PanelView {
    width: 1fr;
    border: solid darkred;
}

PanelView:focus {
    border: solid $accent;
}

PanelView.fullscreen {
    border: none;
}

.disabled {
    display: none;
}

.centered-top {
    content-align: center top;
}

.centered-middle {
    height: 100%;
    content-align: center middle;
}

ErrorScreen Static {
    border: solid darkred;
    width: 100%;
    height: 100%;
}

Modal {
    align: center middle;
}

#select-file-modal {
    margin: 0 1;
    width: 30%;
    height: 50%;
    border: solid darkred;
    background: $surface;
}
